\contentsline {chapter}{Abstract}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {paragraph}{}{ii}
\contentsline {chapter}{Acknowledgement}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {paragraph}{}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Problem Statement}{1}
\contentsline {paragraph}{}{1}
\contentsline {paragraph}{}{1}
\contentsline {section}{\numberline {1.2}Project Scope/ Objective}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{2}
\contentsline {paragraph}{}{3}
\contentsline {paragraph}{}{4}
\contentsline {section}{\numberline {1.3}Design and Implementation Constraints}{5}
\contentsline {paragraph}{}{5}
\contentsline {section}{\numberline {1.4}Assumptions and Dependencies}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {1.5}Development Method}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{7}
\contentsline {chapter}{\numberline {2}Literature Survey}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {chapter}{\numberline {3}Hardware and Software Specifications}{13}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {3.1}Hardware}{13}
\contentsline {section}{\numberline {3.2}Software}{13}
\contentsline {chapter}{\numberline {4}System Analysis and Design}{14}
\contentsline {section}{\numberline {4.1}Existing System}{14}
\contentsline {paragraph}{}{14}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {4.2}Requirement Analysis}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {4.3}Proposed System}{15}
\contentsline {paragraph}{}{15}
\contentsline {section}{\numberline {4.4}Module Division}{16}
\contentsline {subsection}{\numberline {4.4.1}Module 1}{16}
\contentsline {subsubsection}{Web navigator}{16}
\contentsline {subsubsection}{Non-textual data processing}{16}
\contentsline {subsubsection}{MyVault}{16}
\contentsline {subsection}{\numberline {4.4.2}Module 2}{16}
\contentsline {subsubsection}{Data Processing}{16}
\contentsline {subsubsection}{Export Mechanisms}{17}
\contentsline {subsubsection}{MyVault Account Manager}{17}
\contentsline {subsection}{\numberline {4.4.3}Module 3}{17}
\contentsline {subsubsection}{GUI}{17}
\contentsline {subsubsection}{MyVault Web}{17}
\contentsline {subsubsection}{MyVault Application}{17}
\contentsline {section}{\numberline {4.5}DFDs and UML diagrams}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{18}
\contentsline {paragraph}{}{20}
\contentsline {paragraph}{}{21}
\contentsline {chapter}{\numberline {5}Implementation}{23}
\contentsline {chapter}{\numberline {6}Testing Strategies}{24}
\contentsline {chapter}{\numberline {7}Results}{25}
\contentsline {chapter}{\numberline {8}Discussion}{26}
\contentsline {chapter}{\numberline {9}Conclusion}{27}
\contentsline {chapter}{\numberline {10}Future Enhancement}{28}
\contentsline {chapter}{\numberline {11}References}{29}
\contentsline {chapter}{\numberline {12}Appendices}{30}
