<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="tasks2" uuid="777ab8ed-fa44-4d5c-a286-64718e466af8">
    <database-info product="SQLite" version="3.7.6.3" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="RESULT" schema="" catalog="" type="TABLE">
      <column name="link" sqlType="VARCHAR2" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
      <column name="html" sqlType="VARCHAR2" precision="2000000000" scale="10" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>